eik	1129
neverpublished	1
wob	262
pe	1696
iwc	1016
ibmrd	1837
afl	63
ngca	12
nmr	148
ijdet	293
icad	72
iceei	342
robo	66
icwmc	89
mswim	1193
eiswt	72
sersc-isa	214
cnis	37
icdsp	625
qosip	134
dk	1
19	10988
hmd	1431
ijom	84
icdf2c	109
wift	34
cpsn	19
dsmml	20
iscram-med	39
siamco	1961
fischer	1
amost	31
enumath	80
view	24
ijdsn	1667
codcry	42
iva	800
peng	628
fiee	22
arobots	902
ijhpcn	236
gsem	44
huber	1
ijmei	223
tma	84
mobide	145
europki	196
iks	225
cica	113
163	9650
lfcs	252
McKenzie88	1
saint	1181
tssc	210
iastedSEA	131
expdb	10
dbisp2p	85
krdb	152
slt	429
ACMicec	682
iccv	3029
waga	25
cnkbs	23
iat	1975
expert	2182
vlsi-dat	356
tei	782
137	9338
csoc	104
sofa	176
mud	27
ev	94
dsaa	224
ifip13-5	10
tdm	21
csee2	528
ijiids	225
alia	11
dc	632
Malachi86	1
asc	3960
vlsisp	1883
adcons	122
assistive	19
ptw	60
dmkdttt	28
fie	404
aistats	568
dse	139
seqlearn	17
setta	21
dlhandbook	59
jiisic	184
osn	371
and	32
sis	222
ijgc	53
sct	32
p	674
ifip3-1	235
155	9598
padl	355
gpce	361
et	1370
wilf	290
cdb	64
ciarp	1341
tcc	527
eagc	71
treds	22
csemws	83
icin	95
arbeitspl	29
esec	248
ijcvip	69
acllaw	60
ijcisys	678
cf	536
jcmse	556
mala	61
24	11007
jva	42
ipl	7046
eyrolles	3
icfce	151
icdcit	446
icics	615
dictap	354
sgp	141
semweb	3096
iccoms	237
bpmj	743
txcs	34
ijcwt	78
Sripada91	1
ijsr	297
ccsecis	636
secperu	34
sq	19
ipom	97
hima	36
140	9521
iccta	127
icsp	14
infrkm	68
cgvr	137
Hayes93	1
mammo	500
dicta	876
eurospi	292
hscma	42
iri	1383
latincloud	28
jeric	269
ijsita	104
assisted	50
ins	9
amsys	34
136	9367
drm	149
icpca	167
iccbr	696
scsc	327
jea	261
egice	61
euromicro	1544
paisi	142
isorc	1045
icsnc	227
sde	139
ijncr	84
mia	1081
interact	2233
mallow	97
heuristics	556
trs	271
Dar93	1
setn	388
mlcs	21
japll	386
fmsb	10
adaD	9
cybersec	74
pbml	262
cmc	34
ijrfita	75
chi	11734
jifs	1879
samt	180
ijkedm	47
jip	460
pstv	336
ta	68
pdcn	347
eurosam	90
mcam	60
gca	196
siam	1
geneme	324
agdm	19
ijssoe	95
IEEEmsp	115
145	9427
moc	2279
tau	24
pdse	70
iwinac	668
bibm	1616
inffus	666
scfbm	142
crypt	1636
inc	86
iwan	163
vm	14
02	11022
awic	229
jsit	181
webmedia	354
spawc	521
ondm	374
dsom	253
cgf	3277
cloudcom	762
healthcom	372
sce	15
wh	153
huc	1927
informatiktage	340
ids	63
tos	180
sg	307
alcob	34
softerg	365
hcc	227
ctcs	124
hvei	151
sbcci	650
mor	776
reading	19
etfa	3089
ldvf	315
pdk	40
126	9327
ijart	167
mprss	29
socialinformatics	48
compsystech	721
dbsk	481
ontobras	108
mit	117
ant	497
eurohcir	50
64	11108
clear	84
13	11013
socs	236
tcbb	1082
wuwnet	209
Kang91	1
ijcim	1220
amif	50
facs	45
ker	888
fss	3480
smartcomp	44
parco	972
rsctc	751
itssa	88
ijhsc	244
ftweb	11
57	10966
iim	132
ruleml	441
cmcs	28
npiv	35
mmb	544
dhq	215
robocup	1175
gi	5493
cnsr	484
cicomms	27
ddops	6
retracted	1
paccs	195
virtual-lab	22
emeit	1238
iqis	49
aswsd	23
Diehl1996	1
tcltk	117
jbcs	388
cnsa	64
jns	418
npar	181
logcom	1156
ijitdm	664
interop	26
mrcs	105
allerton	781
Kooi80	1
ijccbs	89
nanoarch	109
alc	17
normas	31
ies	12
cphysics	3092
scangis	48
wac	53
jices	252
nil	32
hdsda	13
irs	15
icst	997
chinasip	391
Roever1976	1
dydess	32
ir	497
adprl	153
aldt	139
icmla	1482
tbd	6
70	10980
jagi	33
ifip8-3	245
95	10935
ijvple	101
jca	264
dev	192
comsys	6
jitsr	117
safeprocess	38
ijcopi	100
inns-wc	91
sdl	235
galop	19
ncca	86
mitp	4
de	5753
Vollmer2006	1
ifip6-3	182
ijahuc	455
perspeGKtive	9
icconscs	51
secrypt	679
mwcn	535
IEEEicci	1089
jei	2086
ictir	173
mira	30
53	10972
physik	45
llc	491
complexity	1575
ivcnz	297
ieeecc	332
assri	9
ijse	47
imm	323
isip	148
theatlantic	1
dbkda	65
pepm	441
wocfai	44
61	10979
network	625
ihtc	51
join	318
pdcat	1140
decan	16
iassist	1028
maamaw	111
wcsc	44
11	10995
balt	232
isu	350
is	1963
robotik	97
itch	203
isit	4833
IEEEpact	827
ijsccps	15
tce	3431
ets	2140
iadt	67
ihc	376
iclp	1836
mmbia	36
apn	1090
iv	1946
ocl	14
nabic	672
sofo	41
airweb	54
eextt	20
lso	51
ap	1
ejasp	3236
analco	146
pgm	108
antalg	37
idcs	121
cvgip	1668
etm	12
dfn	260
mb	46
icmb	344
ike	670
collaboration	18
isess	207
aiss	61
persuasive	324
telsys	1630
iccl	186
jib	253
emmcvpr	348
systor	136
lcn	2799
csonet	27
quatic	331
awpn	28
ijcallt	85
cca	98
iwips	105
fews	8
ssgip	6
atmn	138
icwn	839
cau	13
tii	1023
sitis	922
iie	252
jiis	692
fct	954
nar	5779
vmcai	393
mpc	341
ipta	245
ann	16
eknow	48
spe	2927
unu	27
jclc	167
iwaca	37
queue	875
ACISicis	1345
imperial	50
ngc	810
gte	11
jcai	214
itbam	91
eps	220
scie	28
ijkss	122
cec	5788
tmra	72
icre	102
inista	134
agtive	157
smsociety	20
nesea	56
ijcnn	6204
sdb	51
ijdtis	25
infrasec	24
stat	637
ats	1286
ias	468
iwmm	286
gosler	24
isbast	133
jcdkb	70
ct	47
tcos	310
sigmap	440
prisms	24
ofai	14
Reverbel96	1
elsnet	8
ima-ms	226
wmte	349
scalespace	564
cim	348
smile	39
kyotoDL	70
wrla	47
recosoc	301
vcomm	38
kdd	3182
sacrypt	446
86	10989
tdhms	66
hercma	60
schedae	6
dbvis	34
aicol	42
dcai	516
wcit	1
ih	444
ACMdis	708
jacm	2758
icec	398
tvx	67
acil	36
autoid	95
daarc	42
nss	455
jco	1061
colis	59
gis	5019
netcod	102
svm	33
epart	118
ah	365
sww	11
ifip6-8	360
automata	182
3dgis	57
Khludov2000	1
womm	10
jowua	124
ssdgp	7
sigplanW	28
charme	213
alsc	68
mirrorbot	23
aghcs	171
sosl	20
e2emon	37
bcshci	895
fiff	124
Srivastava93	1
acivs	809
ijtm	1236
ijbir	95
ctrs	126
cases	543
mhs	440
ia	143
icps	216
phycs	86
aplas	442
cvbia	57
eurocrypt	1310
dgo	1173
qofis	159
crowncom	709
eceasst	794
orm	23
muenchenwiler	11
cjcdgcgt	31
mr	4919
sqj	519
ftcgv	27
inetbib	22
ifita	152
pact	557
bonnco	24
intenv	791
fmsp	26
idl	14
jckbse	136
jisec	70
jwe	269
cciw	95
iwcls	47
aml	892
n	315
ecmr	222
jci	379
simbig	40
74	10913
wer	303
ited	169
dsj	521
vaam	12
isec	15
jmlr	2165
eurfid	27
bracis	117
iscsct	373
muscle	20
wons	131
pnc	807
green	285
woodpecker	10
aes	1304
ijt	98
ijsinnov	64
informingscij	236
hci	12304
iceb	251
Post94	1
sensecam	20
c	889
thipeac	77
saci	604
ipccc	892
agere	53
kl	158
sccc	389
iwoca	256
dn	297
icnsc	1220
medalg	19
imecs	651
ijksr	134
crv	713
csur	1414
fois	210
nfm	241
ijiscram	104
26	11000
kbcs	48
iciar	1404
ijcat	1123
cibcb	611
pairing	129
jocn	2176
mmas	729
vvg	33
jgo	1862
pdos	25
digearth	319
fase	512
tcyb	649
serp	1022
dcsa	6
aswec	494
cris	28
gm	88
ssrr	128
Ley2003	1
scalcom	121
icwe	1071
smi	467
nature	1
vare	57
Weber2007	1
t	484
hhl	158
europecomm	33
sle	189
fpl	2501
ijehmc	136
ACMace	946
aires	69
ubimob	106
jelia	517
ftrtft	214
desire	24
ijesdf	183
ijict	201
ags	31
tacas	874
isms	33
evoting	18
47	10988
embc	2004
imaging	1288
sigart	340
digitalCities	119
ijia	259
oms	712
itcs	8
risk	9
gala	54
membrane	335
ifip8-4	68
ucami	261
simvis	393
nada	13
icig	864
ijavet	103
adbt	45
jocs	411
ppsn	1246
fm	1217
gccb	14
adntiic	45
ewsn	269
visualization	1202
tocl	433
eusipco	3520
welcom	21
iconac	240
glakes	63
iii	19
btw	868
ifip3-3	17
codes	866
Codd81	1
wsr	21
siamct	98
pia	26
imc	568
pfe	77
mipro	1234
wdia	20
nir	9
cmn	75
ijictrda	34
aei	1041
38	10949
wstfeus	58
ijbdcn	167
dapsys	24
ijcicg	53
waltd	19
kpdays	13
cardis	255
dud	2799
40	10957
fs	503
gameon	177
esaw	201
bionetics	355
IEEEcsc	122
chinaf	2228
bioinformatics	10546
sspra	60
cloudi	17
jgtools	315
sec	832
spc	66
jocch	133
icdm	3286
icdcs	2612
softvis	153
medbiometrics	124
ccia	477
hinc	166
softco	65
aiccsa	1320
cys	527
iccms	68
pimrc	8263
pg	450
robotersysteme	227
cars	1741
ijbc	4091
wia	600
icita	297
icits	107
ijmmme	93
wwwj	21
netmahib	101
haid	131
hpcc	1906
cse	2273
grc	1513
riao	643
ajiips	148
ajis	500
Narain88	1
fmam	6
fgcn	451
04	11039
tsd	1233
icann	2661
dq	7
misqe	328
bsdcon	36
iasse	166
moreal	54
cibse	219
ijbpscm	135
webmine	9
79	10967
CasperGGGHLR12	1
iwdw	472
eb	12
issta	757
igis	29
cs	73
icebe	951
jpl	31
dmas	14
abict	9
apsipa	900
wapcv	70
mobiwis	72
cidue	35
dh	264
assets	1004
ewlr	23
petra	608
icip	18313
ceemas	270
cserc	38
wivec	51
pami	5187
disopt	397
tois	617
hcitoch	33
networking	1357
jsac	5692
aikp	29
isqed	1900
icica	968
edemocracy	84
adaEurope	663
persdb	11
icuct	31
mtsr	322
icadlt	66
igi	307
icitcs	326
ircdl	199
cimaging	246
upinlbs	124
cib	109
jais	414
afss	74
sopr	369
cismod	32
Sack2002	1
3pgcic	450
tac	6121
isss2	46
kgc	64
ifip3	424
joop	475
jaciii	1584
hsc	93
asp	85
sigcomm	1537
sigsmall	103
ijsse	79
serene	88
sbrn	341
ascilite	130
imsa	366
eetct	26
springsim	1190
dips	8
iicai	868
lata	460
cssc	1200
aadios	10
amsterdam	97
simpar	171
hopl	28
pcm	1760
acfie	171
jhsn	422
amet	12
x	54
IEEEinteract	62
pvg	35
fplay	160
144	9424
isuvr	55
par	103
iwicpas	53
cera	370
jwscg	170
egve	338
pqcrypto	87
ijis	1588
lit	50
siamdm	2038
iics	260
ifl	263
caepia	302
acsd	407
erpf	44
tsa	33
mmcs	58
McKenna93	1
itng	1816
ijsdir	111
bc	2164
issep	177
gtitc	83
agi	239
icta	94
biostec	2325
tmis	109
egt	65
syncop	13
ic2e	217
jcengi	46
imf	98
urban	663
imds	1078
law	15
ijsi	132
chdl	43
primium	12
dood	176
fbt	117
icns	387
siemens	27
ciic	36
nsdr	60
124	9407
damon	100
ppswr	64
siamsc	3402
jcp	2336
jetai	673
issre	1232
prozess	305
loplas	42
isdo	9
ict-eurasia	172
sqres	10
idc	307
lssc	662
ijipsi	21
orgsci	669
ftdc	23
aisadm	52
isvd	211
ieeegsc	26
jfla	48
VanRoy90	1
foiks	170
almob	259
sigcas	29
Codd71	1
imst	991
modellierung	265
tfs	1918
Simon86	1
sii	165
approx	687
fpt	931
cfap	34
iccg	36
slds	39
lightsec	22
medi	135
sdh	37
aadebug	111
nips	5696
ijcnis	162
iiix	227
bigda	67
wot	31
ijoci	86
ida	1442
sasn	63
pacis	2885
abials	19
sna	29
rsp	751
swat	536
ijgi	289
ijhr	388
portability	24
ijimr	60
mimi	45
ijsodit	48
mlmta	163
ppcp	64
cssp	963
iknow	228
ijdcf	116
dsrt	476
stp	178
immerscom	44
agp	398
imcim	32
drums	22
txtcs	28
iwsg	45
tlsdkcs	168
csndsp	569
52	10959
iiswc	223
civi	13
ispe	701
mascots	1379
rasta	18
rsa	1147
ijqaete	64
medhocnet	229
icannga	382
rocling	373
iastedCI	172
widm	368
compimage	242
wdag	981
focs	3129
Kemp92	1
Sieg89	1
scjapan	2726
vinci	147
edm	413
arts	50
datascience	537
accv	1795
29	10998
cit	664
fia	151
isdf	20
ijicst	46
ol	915
16	10980
mmnet	25
eor	9906
plop	55
acml	95
dasfaa	1674
tkde	3043
cifer	458
beliv	55
dolap	262
deon	132
rims	29
vdb	164
gov	1
appt	307
chimit	57
ssc	21
mva	3029
coling	4403
cimi	15
iwcf	75
ibica	235
irmj	295
hoc	22
scp	1672
idea	864
jetc	280
selbstorg	16
biowire	37
deductive	122
air	950
apal	2042
semwiki	56
jnsm	691
computation	44
ijdst	113
trets	228
hpn	150
smartgreens	186
msan	24
cejor	378
europacs	45
sk	1
Leinen90	1
ijdar	408
jlms	420
science	1
mbec	1423
prima	653
ecra	575
jsis	582
jsspp	237
mobihealth	249
colt	1182
cswws	15
alcosp	258
jmc	148
logicColl	20
gmp	277
date	5384
ijac	1193
icsqp	61
etaps	19
cicare	46
utp	67
isca	2188
apwcs	105
scse	89
fsr	288
ppl	936
isola	512
bifoa	17
bicob	119
gecon	138
algosensors	177
dais	349
wcw	22
accurate	13
iscope	84
dils	222
wism	381
kramas	11
sacmat	375
sosp	635
ista	261
compeng	91
ijhpca	826
eusflat	1623
ekaw	549
dl	312
avi	830
amcp	33
litp	86
ai50	35
jsan	73
ausforensics	50
loca	89
ciit	240
cpm	711
iser	772
desrist	281
kbs	2531
ftsig	21
argnlp	15
jda	631
aii	88
wclp	24
ngi	106
atacss	67
tsc	329
iwec	715
esa	1406
fosad	65
twc	6002
ijkl	247
agis	370
cl	669
wbdb	45
locweb	32
intr	688
servicewave	135
wsc	8333
rocond	135
iweb	17
vda	43
esas	67
itp	607
tw	2
cjtcs	113
para	776
hybrid	964
isgteurope	920
iita	92
iccm	105
atal	4650
jgim	252
graphik	42
ijsc	220
moz	27
acr	14
aisa	29
natw	27
paapp	683
Proebsting92	1
hlt	138
ijcac	102
lalc	625
isba	29
wcsp	1004
caan	45
btas	217
s	1460
obpdc	19
csiirw	354
coopis	572
wec	235
eInformatica	56
degruyter	2
jbi	1521
pakdd	1954
ijicthd	128
cpsna	16
wosn	42
eceg	69
isooms	26
hpc	87
egcdmas	12
ijigs	66
iccsa	4543
metacognition	19
ijaeis	86
icaase	28
tke	133
isita	359
dbsocial	23
es	394
constraints	405
eusai	93
lkr	33
mi	60
rptel	67
codas	136
lilog	34
ipcai	96
ijcmam	52
afs	175
icc	16572
ecsa	456
model	16
provsec	211
ijkm	206
srii	134
iwsec	230
csli	3
lomaps	20
tcs	11304
pam	319
sruti	30
somet	377
ssiai	173
ijaacs	182
smc	9401
ijcssa	23
ddecs	758
tvt	5154
humanoids	1129
iccS	4786
18	10996
fpga	1075
lop	121
mobicom	1414
jthtl	219
sem	18
nodalida	45
siit	152
ijwnbt	64
netcom	80
cnl	61
icycs	535
sesa	32
pado	17
tochi	430
mdeis	10
vo	6
ewsdn	104
taas	216
ic	986
tsmc	7581
wiser	27
sin	406
jolli	534
lrec	3851
08	10982
a4cloud	14
jilsa	47
ijimai	196
re	2063
java	113
larch	18
est	130
aim	1583
IEEEcsa	42
perdis	142
icga	668
adcm	926
icacci	1446
swevo	153
ebiss	24
cmsb	279
ijantti	113
ieicet	17610
spacecomm	181
sigact	1217
waspaa	350
sca	424
p2p	587
comsnets	474
informaticaLT	644
rcdl	185
behaviourIT	1213
coria	483
cccg	1251
etd2000	42
mycrypt	23
ijamc-igi	105
cira	802
Shang94	1
dcsp	51
isws	28
issi	211
samos	671
culture	146
icatech	229
msn	701
ixda	190
org	19
ifip5-12	83
ijmtm	715
global	9
kmo	205
caip	1412
sigpro	4946
ijisc	5
icassp	29753
03	11000
jite	199
bife	482
workflow	20
asplos	777
mips	61
gcc	1460
fgcs	2609
nrhm	267
3dor	137
i-jes	79
eismc	14
iti	384
jpdc	3129
63	10925
b	1125
ctte	102
Smolka89	1
jla	79
colcom	684
icetc	88
mass	1323
rcis	558
d	541
umc	49
inap	140
eurobot	82
Carey83	1
jrtip	342
bmei	2074
jaif	77
ivs	1604
icwca	50
lernet	7
Mumick91	1
sadm	293
ispec	363
umwelt	278
lori	145
pet	227
tc11-5	121
iceccs	772
isn	304
jic	34
iccs	681
inroads	505
edbt	1465
ipcc	341
esoa	14
leus	366
vcbm	113
jcheminf	705
social	32
ancs	348
cgim	95
81	10934
msept	12
ijcbs	116
121	9434
caise	2489
staf	102
icpia	25
cirat	18
ijswis	141
oodbs	125
ascas	7
135	9394
pods	1108
mvl	531
dim	95
gir	121
sbp	321
eenergy	219
s-bpm-one	155
belief	100
fai	77
icss	76
rita	593
hldvt	373
acsc	420
imr	570
georob	21
wod	20
ec	497
konvens	300
iceis	4823
mspe	10
ma	1375
jgs	374
iwridl	17
eatcs	1049
iwmmdbms	61
evs	129
00	10950
fire	74
polity	351
iet-cds	476
dbmachine	23
mcis	412
constructivity	17
z	311
zif	18
dante	61
ijicte	312
iasc	875
nvmsa	21
ahswn	442
fr	3
csreaHCI	19
malware	116
immoa	19
jcit-igi	219
icci	367
icsob	184
iwqos	494
financecom	21
ciasg	75
bmvc	2533
rda	105
apweb	1262
122	9467
fuzzIEEE	4831
atva	451
minar	21
plpv	61
icicc	11
wbir	164
87	11005
entropy	1692
cosade	72
red	32
ecAgents	21
eetcc	24
ijaac	195
mlss	9
ucmedia	68
sibgrapi	919
Hofmann1999	1
broadnets	646
jqis	13
walcom	246
ercim	1120
icist	163
mldm	640
iptcomm	77
ftdb	16
scn	1300
33	10956
cluster	2051
fusion	2931
hri	1198
eemmas	19
csc	332
ccmb	51
cibb	136
ewmf	25
3dtv	179
trier	296
iando	196
haw	16
macom	111
ijwbc	327
3dpvt	413
ijthi	215
taai	37
ons	27
IEEEcloud	762
dmkdh	67
kesw	73
ewdw	61
Derr92	1
iandc	3748
jocg	60
ecml	829
Seltzer92	1
vrar	20
bigdataservice	66
Sullivan93	1
rtdb	64
esiat	341
iwcia	318
sigite	599
educon	541
bodynets	381
tapd	17
miua	137
cmot	389
hic	123
passwords	11
miwai	164
words	384
ispacs	552
ticttl	31
time	497
sew	202
camp	104
icnc	3594
clawar	132
apvis	436
casc	334
EUprojects	53
jossac	758
ideas	808
iwvf	74
ita	1549
nlpcc	58
webdb	286
ifipTCS	295
pdes	273
21	10985
access	339
cimca	831
wiopt	876
enic	25
bsdia	27
tocs	432
icegov	704
dmg	12
vision	574
haicta	190
iwpec	270
eais	112
aisb	104
acns	405
156	9554
avmfss	32
m	1064
textgraphs	25
enviroinfo	409
apdc	97
jocec	269
ijcsa	241
qrs	76
aime	644
ctw	515
popl	1529
ci	772
ijde	55
iwsds	23
Stangier2002	1
ifip5-2	86
iscopt	80
cisst	265
propor	223
rbac	82
iscas	17761
psc	27
iceee	206
ssw	438
iciss	310
159	9558
hoti	326
ijdldc	94
sisap	205
ssiri	438
mdafa	16
ifip9-3	39
Lieuwen92	1
ipin	421
icml	3597
psats	131
baip	124
jcss	2676
Hoff2002	1
dmaa	351
eatis	266
Codd69	1
rtns	138
fdia	20
esem	547
ksem	447
nolisp	180
rta	841
socase	36
bigcom	42
sbesc	152
cpa	28
ijclclp	161
ijsg	54
ijsnm	26
cfcp	23
cig	638
jdim	572
bmcv	131
promas	156
ijcss	98
jcc	4687
seafood	57
bib	856
itat	109
pdln	889
acit	28
xsym	104
fac	779
cubist	15
icost	363
apjor	544
wpnc	330
ipm	2680
visapp	1955
seuh	176
mg	74
icaart	1203
ijgbl	103
jods	130
isco	83
sigapl	74
enter	362
tapas	26
jdi	1322
da	274
mmm	1169
halsted	1
ijkesdp	94
rtas	703
Getzinger93	1
wcre	898
crisis	151
isrl	486
alt	778
mos	22
istcs	134
nicso	109
candc	2590
jist	89
wises	108
icaic	367
sbia	367
nlprs	110
wis	65
120	9399
emsoft	500
iiwas	1131
RelMiCS	392
cnsm	399
codaspy	191
tmsc	6
compcon	846
lipari	10
anlp	335
dcc	3963
comj	399
ifip9-1	70
ijsmile	57
euroimsa	133
efi	270
ce	2681
prospectra	28
eurasip	24
nime	1291
drw	34
jec	108
ifip10-5	152
jdcta	299
digitel	203
eunis	84
hcir	11
nlpke	90
166	9574
iimss	38
intersense	28
acse	159
larc	71
ipcv	668
nsip	189
lid	38
ease	232
lmo	167
cav	1362
c2si	30
ndt	261
rti	411
141	9480
error	1
proms	19
vtc	11588
ammds	10
icmas	303
intellcomm	58
172	9718
caldam	28
compass	100
talip	254
weah	21
disc	4
percom	2575
e	229
itsm	229
wdas	45
iveva	11
upp	28
ejis	740
ijhis	225
geo	18
gc	1825
gttse	69
jlp	957
csa	37
odyssey	243
iukm	92
dbta	359
mse	598
biosig	250
gamesec	119
innovations	264
inoc	74
sac	6922
iet-ipr	275
jbidi	114
auic	241
gsr	50
cchi	18
coap	1158
Graefe87	1
dppi	181
amdo	241
tabletop	610
ifip2-5	104
csreaESA	389
latw	118
banff	6
cosecivi	45
notere	99
alife	981
eeel	45
sofsem	1001
essen	249
en	1
Yurek97	1
aaaiss	1419
tcob	11
mmics	15
fca	18
tweb	175
trec	1793
hpca	807
iait	67
sbm	201
ethics	96
fungames	40
ijegr	206
rws	398
ssr	107
ldrs	14
okcon	44
bmsb	443
complife	51
iccasa	72
csbio	1
misnc	49
ica3pp	975
casfe	20
apscc	826
phoenix	21
80	10960
cbsq	18
sfm	130
vbc	75
webology	180
cics	81
sapere	78
tsas	8
icaris	338
colognetwente	442
sbcars	140
csimq	22
jid	378
icicic	529
africom	153
hotos	370
aosd	410
jeim	458
igarss	14818
expcs	23
topc	37
confws	49
wimaw	87
tcad	4809
vdt	167
eurocal	274
jirs	2020
07	11043
sanskrit	57
ics-csr	40
complexsystems	274
ppdp	424
dpds	39
ijmc	458
edutainment	611
Neumann2000	1
kognitionswissenschaft	95
acj	894
monterey	96
vr	1933
bcbgc	21
elegi	25
133	9392
ijvcsn	111
ijbdi	40
softcomp	379
clin	110
tsp	12454
siamam	2044
adma	849
usits	89
jitr	152
icisc	507
icdke	23
sbes	167
saicsit	368
ISCAicis	116
cleandb	11
bsn	470
aips	935
sara	225
vjcs	47
chk	489
lisa	802
rest	35
sagt	225
or	1151
ifip5-3	779
vveis	147
wcflp	11
ipas	296
icwet	702
gsn	33
ifiptm	216
wabi	503
uh	26
amai	1190
dmin	438
ifip3-4	157
dimva	174
automotiveSS	28
mdic	19
ijicot	51
pkc	558
hanser	3
tissec	327
115	5364
icarcv	2676
ling	37
eccc	2682
context	393
sensornets	158
jcis	673
forum	34
acs	775
anna	17
balkancryptsec	17
bis	582
icvgip	637
rur	23
ue	29
ijfipm	96
pacific	54
owled	242
fmco	182
id	15
ical	225
diagrams	399
sadfe	118
wfcs	45
ijmcmc	118
tplop	16
npc	634
icetet	840
scam	367
das	547
pascal	49
amta	144
ijesma	104
iccnsm	19
eks	34
spic	1598
sesena	24
wmcsa	313
greencom	724
ictcs	185
ipsj	136
jise	1813
ijdmmm	133
smartgridsec	24
ukmas	16
isvc	1851
foci	161
cobuild	47
ijoris	123
iccbss	230
scss	150
compsec	2180
asy	595
afrigraph	149
sneps	13
jfsma	423
csfw	624
memetic	187
euvip	193
awc	23
ro-man	1450
wikis	406
ccl	34
jolpe	552
78	10991
advor	94
parbase	51
jucs	2301
austrographics	18
tdp	91
ijitpm	118
agentlink	26
syroco	146
isspit	426
jcm	790
cu	60
rv	241
rex	139
97	10970
xmlsec	26
tcsv	3096
ijtd	110
iolts	826
isipta	192
aslib	622
civvs	16
firb-perf	17
massa	10
wmi	12
islped	1542
jair	865
iccvg	483
apbc	240
isami	218
taasm	739
ictac	359
infovis	303
ispd	654
wts	532
ijauc	31
171	9649
ijfcs	1402
fidji	52
psec	11
jvrb	98
iconas	230
hpdc	1191
icsoc	1126
qns	34
itrust	130
92	10992
cgames	172
globalsip	651
ijcce	41
ershov	480
ssp	363
anb	11
wm	909
tpcg	322
vc	1921
gmmas	23
eceh	46
giis	110
combinatorics	2803
wsdm	533
vnc	220
darts	12
birthday	3046
dft	1163
intetain	213
virology	235
eann	281
swe-ctw	37
jcise	134
pdpcs	118
sede	307
critical	37
dfki	16
ieem	687
cvhi	34
iscis	873
egpgv	176
multiclust	25
wicsa	555
fossacs	529
compulog	17
Swami89	1
neta	8
mcm	3066
shaker	2
3dui	429
iccad	3452
icb	786
taffco	183
tamm	3151
aussois	18
iwsoc	241
mww	12
seaa	59
wirn	386
dfg	185
hpcs	427
aamas	840
ficloud	215
eics	383
ijsm	179
acl	4679
ijcgt	128
dmo	58
efdbs	61
aict	599
ra	41
iwcc	77
Efrosinin2004	1
vdat	273
css	83
cai	945
cate	101
ijbm	156
etai	64
mmgps	16
nsdi	483
kognition	17
edbtw	246
sip	472
artdb	33
mmcp	42
eforensics	123
gfkl	471
ifachms	257
monet	1118
jmma	359
internet	1768
iski	43
xsw	14
ijcbpl	89
iused	54
72	10985
securecomm	435
ijnc	104
jsyml	4318
lopstr	486
cc	902
parallel	796
dmsn	73
polibits	168
bcc	10
sigspatial	147
jstsp	808
wasa	532
chinagrid	68
ijmso	240
siamnum	2028
cscw	2261
ate	8
cpp	93
tuev	1
shell	10
ijkdb	56
csmr	840
dec	1
fc	679
sewcn	8
ifip11-9	270
tools	1385
sfcm	41
Holmer93	1
programm	101
ishpc	288
Rothkugel2002	1
connection	406
lacl	149
gmai	45
w2gis	203
metainformatics	74
mc	1567
compsac	3524
ace	157
nms	1178
i3e	628
avbpa	339
iiasa	13
bic-ta	718
wosp	547
icod	52
116	9430
asap	857
iccsw	100
cz	1
aintec	177
icwit	42
uyms	122
3dim	719
cikm	4700
pdis	158
trecvid	178
ismb	772
mt	475
deform	22
raid	400
iccnc	853
cpc	1052
tadds	15
zmp	387
Chambers92	1
tit	13899
kybernetes	1116
fdl	584
ijiem	164
icmens	374
ipcat	52
pcrcw	49
nems	1095
euc	1157
depcos	200
concur	1080
ijcsm	180
ciise	17
curac	273
uais	455
latincrypt	80
dce	22
te	1078
ijmr	245
89	10988
ecrts	818
tpds	3438
83	11008
fuin	2967
biiml	24
lanmr	102
mcpr2	222
biotechno	32
instinctive	10
cloudcomp	197
jece	447
dsscv	23
ijcini	197
reflection	49
68	10969
dm	12010
el	1047
lpar	802
mcsoc	88
ram	1502
adl	136
icistm	177
arith	709
nordichi	731
oas	12
specom	171
jikm	429
is4th	37
cleiej	256
cdve	493
icppw	1144
acl2	20
smap	232
Codd71b	1
ercimdl	1168
aor	93
iacr	8934
buis	55
ijisscm	155
fmics	174
jcphy	5317
hm	202
ijmis	49
hicss	11154
visalg	24
fun	130
jcdl	1608
62	10941
dtis	134
coodbse	19
ifip11	43
icsap	130
issads	77
papm	31
icson	21
ijgcrsis	69
ctpe	17
iscnz	27
itm	342
vrcai	619
p2pkm	20
17	10960
toc	169
amkm	30
tppp	25
jar	924
socinfo	278
refmod	8
mlg	29
iceb2	21
ijmir	87
egc	140
msom	406
75	10979
ijet	629
ergoihm	41
hotnets	221
endm	2657
amcs	556
ijamc	114
fet	1
eg	278
midi	63
tf	570
policy	379
cryptologia	1273
dw	58
diss	115
nzgrad	17
facs2	106
moco	62
esws	1390
cwords	47
clor	31
sigbed	358
spbg	73
mamus	13
datalog	42
mis	317
dagm	2224
icete	812
wcl	637
isict	152
winet	1609
dp	41
cicc	1878
portal	236
winsys	236
ecmdafa	281
cj	3556
arso	87
umuai	344
ijbra	382
fhies	48
tsg	1228
europar	3391
jancl	399
grid	875
modelage	17
ecoop	1071
oorase	13
docip	31
forms	26
lnm	15
caivd	10
ijshc	36
wstst	249
ijaom	116
selmas	80
ifip3-2	161
chorochronos	10
deds	456
maveba	351
vlsm	31
replication	14
hsns	8
jodl	317
wsa	57
propertytesting	31
geoinformatica	398
jilp	105
computing	2650
eswa	9332
ca	260
ximep	39
ijirr	81
iesa	338
imagapp	84
05	10980
tits	1556
Cochrane92	1
ifm	286
toit	254
wsfm	103
muc	133
ijisss	139
ijiscm	144
mst	1736
am	34
tiis	103
kdecb	13
others	2
mtdt	169
iwsas	39
discex	109
bildmed	1673
esmart	22
icimth	181
mags	229
w3c	138
tst	258
cibci	11
vlsid	2612
jis	733
issse	19
vissas	15
clei	319
adac	196
ijcnlp	825
spdp	708
iberamia	547
mobilware	200
162	9642
ijaci	106
uist	1348
soups	210
prl	5477
28	10955
iaw	52
jdm	291
sag	19
essos	137
sicia	11
chinz	232
acisp	710
drmtics	27
amm	156
acmicn	129
ansoft	197
arvlsi	105
iwap	19
aiedu	136
icira	1295
his	1475
iciso	118
bertinoro	29
icdl-epirob	103
compute	207
knowright	40
tist	346
musepat	10
itsl	20
dafes	318
ukcbr	18
ijrc	208
Hall74	1
oldenbusch	1
ejbsb	157
isipers	26
titb	1713
ndjfl	2454
siguccs	1949
ftml	27
isese	177
sies	381
airs	542
ijopcd	106
dmkd	88
ijmi	1646
45	11015
tls	19
slsp	77
mic	114
132	9410
icchp	1418
a	490
iwomp	197
ecumn	102
qre	935
bnaic	95
fair	21
jacic	438
uksim	841
riiss	92
movep	12
stacs	1722
braincomp	17
bell	806
mir	850
comgeo	1373
wdl	112
lu	167
wsom	146
ppna	308
modelsward	207
evalita	37
fractals	41
cogart	72
sbcs	176
ifip13	170
biomet	22
ieeealife	144
fodo	173
na	1838
ipc	109
vric	102
saem	280
sofl	38
jnw	1828
xmidx	11
vmv	667
psse	18
ntms	588
esorics	848
civ	19
amw	169
irob	581
splst	41
fini	287
ijbis	522
rsh	26
ijcip	173
iwsm	267
conll	686
portable	12
isci	7369
ches	562
secsr	29
ijcpol	242
csb	549
wiced	14
138	9457
group	604
imsccs	413
eleot	22
ceig	134
tslp	83
interspeech	17756
infix	140
rfidta	226
cbdar	29
tomacs	460
icai	1538
ijwp	113
cnhpca	81
dagstuhl-reports	290
advse	67
scoop	12
tsi	790
apc	14
icumt	1017
grapp	774
hucc	85
rivf	481
151	9258
biodb	511
host	212
jurix	310
fotfs	14
viip	126
cogsci	1189
cbm	1936
aka	12
gpb	331
cic	240
mlmi	173
wodes	214
sltu	78
ijcritis	255
si3d	595
thms	204
vlsi	1247
Motakis97	1
xmp	9
rm	6
nlp	67
dsn	1365
icais	61
wedelmusic	121
jgt	2614
ausdm	196
ijwgs	219
aic	33
essa	34
bspc	738
wads	674
extreme	173
sigplan	1960
94	10970
ae	250
healthgrid	152
sdm	1176
ria	469
iwsc	96
dfrws	14
ifip6-6	215
icgs3	70
siggraph	8705
cans	269
securware	200
testen	17
ncm	818
gcb	656
dms	420
iata	32
jmiv	1071
cepes	31
isc	77
mlslp	40
aifipp	15
debs	434
mam	2506
digibiz	21
vlc	801
colog	22
geb	1703
csreaEEE	348
dasip	261
cmmm	1052
wspi	27
openshmem	28
smartcr	183
complenet	142
oa	23
rcc	177
ssdbm	1073
mol	37
anor	2478
soca	553
acom	38
recsys	871
iaai	273
ifmt	15
icpw	24
54	10968
voteid	69
rskt	809
sls	39
meta	52
fq	20
sirocco	538
socc	937
agile	219
amma	40
nsw	32
stoc	3017
disco	128
toct	85
istr	588
eva	449
mms	874
order	500
ijes	190
euro-pds	50
iwpacbb	30
rodin	22
nlucs	104
ijmstr	38
gil	682
jcrd	48
udm	21
aics	69
tvcg	2534
robio	3989
egmm	43
iscn	48
ese	570
ifip5-1	181
cosps	22
indc	90
dam	5871
eurocode	38
tr	1314
candt	90
ictl	34
ecsi	31
omics	35
ton	2341
dynamo	13
lpnmr	556
seus	211
gd	1075
cocos	32
hrpr	18
dsonline	580
s3	9
mompes	58
ac	1257
ijbidm	203
iwann	2117
fp	100
afpac	51
acst	62
ijalr	77
isspa	2098
achi	153
Nilsson92	1
afsat	12
dcg	2025
auisc	92
essmac	16
wsmai	39
ftrob	11
cism	28
tedu	260
bncod	596
77	10964
roars	7
iwpc	733
ewgdss	48
icexss	145
emo	459
space	69
vldbw	14
ijsnet	446
adhocnets	202
aiide	395
socpros	355
pap	198
ACMse	1772
v	318
isnn	3422
cybconf	139
ife	681
nddl	36
ascm	64
cidr	302
npe	45
iui	1362
atmos	167
retis	158
fdtc	128
117	9207
scdm	66
gpem	386
sadpi	13
dialog	8
incos	795
71	10999
wnsp	14
chiplay	219
comsis	521
firmware	13
metmbs	226
mobisys	681
issnip	292
icsecs	185
icissp	44
cist	122
jr	159
Lohnertz2010	1
milcis	43
sisw	39
iastedCSN	52
eidwt	228
ijnvo	350
critis	193
ifip10	43
acsac	941
mobicase	186
Hoffmann2008	1
scvt	99
ifip7-2	84
scientometrics	4379
W	1
icuimc	898
autonomics	84
ipsen	29
snsc	20
anziis	83
mmsp	1676
Ley2006	1
umcs	418
Schiwietz93	1
sicherheit	238
cbrmd	18
ijisec	355
jcit	506
aici	543
wi	2391
icmi	1206
womo	50
fttcs	29
insci	13
iswcs	994
memsys	37
im	1579
ecoi	621
ecai	3093
ijnmc	52
eurodac	848
bcsit	18
ccbr	291
wpc	4611
incdm	495
ijcih	30
paste	148
hase	646
ep	57
jsip	42
cn	6151
tnsm	281
chitaly	120
icia	29
acota	7
infor	168
gensips	237
icdm2	19
ijfsa	80
tgrs	7487
timm	11
ima	326
joss	54
nato	38
amco	309
uai	2071
eclipse	88
cga	1641
mobiarch	45
envsoft	2501
arist	134
icadl	827
iscid	470
spm	540
sose	414
new2an	483
oos	15
iov	84
nostrand	1
Casper2002	1
wine	615
ecsq	39
cowo	1
170	9694
ntii	12
LeyCHM11	1
fmoods	171
icse	6551
wmrd	55
games	146
ccc	41
j	273
cata	1153
ijebm	348
fskd	4864
ccgidis	14
ride	317
aafd	38
ismm	369
tfais	15
ab	45
csm	15
icsem	18
ispw	713
lanman	292
content	24
jdfp	85
prib	268
wicomm	1507
pragweb	15
uwec	36
srds	1051
vw	127
icac	507
kmgov	69
bdas	111
ijcci	829
pst	416
scopes	177
tic	25
mosi	18
euros	53
sera	530
sigarch	442
iajit	748
pr	6914
compgeom	1639
lege	70
lncs	784
vchci	54
cas	897
acm	1925
mcpr	67
ijmtie	70
finanz	39
ipsy	73
ftir	30
Phipps92	1
ihi	239
sichtsysteme	12
iess	137
acid	34
jms	1380
infocom	7446
icee	1175
icds	191
jd	1299
bmcbi	7354
whiceb	321
sutc	290
wcc	34
Ley95	1
nsf	42
fdg	329
49	10999
cul	1
sbs	10
xmedia	25
cgi	554
gst	47
cdes	214
ifip11-1	35
ifip11-8	98
engl	235
apchi	306
cogtech	171
ftcs	685
fapr	59
ejasmp	257
giae	31
ds	282
sblp	47
icmcs	7609
cqre	23
wasserwirtschaft	6
eurovav	116
issoc	106
jota	1030
jasis	5494
gw	289
ceas	161
geoinfo	251
teleteaching	103
mmedia	37
3dica	78
wmc	54
icabd	11
daeng	82
icis	4028
cts	924
icmcta	20
calc	16
Tsangaris92	1
60	10977
jsc	2246
hpsr	190
scw	1169
mim	372
ress	2693
rweb	108
mindcare	17
jcns	960
tagt	72
ifip5-11	29
iberspeech	60
pervasive	1104
imamci	415
mtits	73
lisa-nt	30
smartgridcomm	528
informaticaSI	1050
iwbbio	456
ISCApdcs	483
ubiqhandbook	30
securit	37
mlsb	1
htuk	41
webnet	2150
comcom	4936
hotpower	10
ijcs	72
mocomed	21
cisis	1174
ijssci	145
4or	369
rig	364
essderc	341
csr	498
dmgt	804
vissoft	188
mobihoc	741
algorithms	318
vee	212
frauen	36
vietcrypt	26
csjm	195
tlca	321
wikipedia	4
ijnsec	763
us	25
robocomm	83
wc	1320
waifi	95
cmgt	58
mta	2676
tmm	1813
anthology	10
easss	21
trustbus	281
rz	278
taosd	99
ijwin	532
ifip13-2	17
icait	180
McKusick84	1
wiflex	14
ictcc	35
appinf	501
midm	1007
tlt	268
tia	55
ijmmsc	1741
ijwis	213
fis	43
doceng	645
eurosec	48
56	10977
ftcit	39
cosit	368
lec	26
oographics	43
idw	32
ijact	56
pldi	1338
opaals	22
om	10
c3s2e	201
wcce	160
ifip	3033
cognitive	33
ifip5-7	1523
mcu	119
emf	1
sbac-pad	431
fuzzy	428
irregular	125
pc	2543
complex	269
geoinformatics	907
ijkbo	90
aipt	23
mach	54
cco	8
wsn	208
volvis	17
af	47
ijgs	525
wiri	38
ijcv	1782
tcom	8770
pcomp	13
vis	70
inria	66
class	211
cybersecurity	29
aswc	211
parelec	313
gidr	400
cie	1056
wsna	19
wss	46
stt	947
mig	226
ftmeco	45
prni	179
icvw	12
promise	106
amf	21
isafm	277
ms	153
mas	14
ccseit	131
garland	28
hipeac	178
disappearing	14
tcst	2604
cvm	33
aisc	336
awoc	77
isiwi	648
wf-iot	128
tex	38
ifip12	2758
cccv	91
xfree	8
otm	2428
jlbs	143
saig	29
rait	193
data	176
nci	97
icfhr	585
argmas	132
storagess	47
icalt	3296
mace	35
psd	172
bdr	29
jcmc	737
hpec	181
gldv	211
jaiio	14
eurosim	393
sum	296
netgames	291
wiess	22
ictd	328
secon	993
ijcm	2521
acisc	132
lht	532
34	11018
Dstep	49
taccess	99
comsware	347
tkdd	214
ifip5-10	78
ipmu	931
iwpse	151
aepia	452
jvcir	1240
joc	482
ecir	1143
tpctc	89
sighit	46
bigcomp	116
mediated	70
imycs	61
ijdmb	380
wims	273
isas-sci	109
iam	1915
caine	598
dbt	13
ims	17
interaction	272
ftsto	4
debu	1314
bsl	264
ijws	32
kes	5196
pricai	1143
mcdm	33
mfcs	2414
euspn	229
dial	71
atc	234
iros	13641
sswmc	158
cloud	215
asian	414
35	11033
rasi	373
icar	104
tanlp	3
cvpr	8781
paclic	327
dasc	619
eurocris	131
161	9561
icdem	50
gesellschaft	148
gmds	284
Gehlen92	1
gdn	65
nordicloud	14
acmiccc	94
saj	288
amfg	91
faw	201
ftvi	44
pkaw	130
ijcga	723
ijcis	427
epew	232
scpe	612
tnc	32
adhoc	1308
aiedam	802
jaise	313
173	5605
views	14
accs	487
iwsda	107
cadui	170
tomccap	361
ideal	1410
dsp	1710
spatialCognition	253
ltconf	139
ejisec	92
ipps	7713
standardview	170
Mitchell93	1
pci	594
fmldo	146
shti	19
Beferull-Lozano02	1
prdc	666
tods	907
jds	350
ijssc	104
itst	251
ciss	1466
ail	361
services	720
ifip8-1	357
cets	30
computability	39
esticas	268
wocn	348
lre	1062
icoin	1517
emnlp	1710
icccs	129
ijcomsys	1574
ipco	592
smartcard	20
symmetry	340
car	106
Srinivasan92	1
iwuc	48
vl	1422
csreaSAM	759
ewc	577
recomb	988
isarcs	29
actaC	740
vecos	32
humo	46
iajet	92
sebi	3
xp	89
gr	24
ieee	1
irfc	60
27	11008
ipmi	682
pdpta	3075
escape	47
JohnLM94	1
99	10965
wipsce	62
displays	463
massdata	71
cisda	201
jlm	31
icecs	99
pv	56
lpss	23
cisched	82
snc	87
sycss	23
Turpin92	1
icseng	96
lctrts	417
ijossp	73
ehci	138
tbe	4672
lads	37
143	9370
pds	32
sivp	672
ihci	187
chb	3454
nca	2846
jodsn	50
wisa	340
jois	157
icdim	752
tie	6348
ecr	312
indin	695
psychnology	196
ghtc	452
dba	132
fics	18
Haffner2001	1
jot	801
ijinfoman	1091
crss	18
comnet	74
pai	67
wimbi	30
55	11013
njc	320
23	11006
lr	121
iccabs	287
fimh	376
tosn	410
ccgrid	1771
fortest	13
teu	28
csdm	170
ijabim	127
icmu	94
speakerc	43
imvirell	17
icdcn	438
bdim	38
amire	58
ewcg	88
csse	2182
naa	382
sws	77
90	11010
isips	13
wgec	209
131	9535
ijissc	117
Seshadri96	1
tosem	413
psss	11
aise	23
wes	35
evoW	1681
spaa	1130
cuza	217
eccv	3329
esf	18
paladyn	94
gptp	13
slte	166
parle	412
59	10978
soqua	69
tmfcs	17
dics	14
smt	14
ijufks	1134
kcap	342
22	11024
orl	2005
ijar	1664
ijea	100
prolamat	414
icba	108
micai	1419
ijmbl	123
simutools	479
Franklin93	1
ordal	14
sasp	84
premi	554
wote	25
ieeeIA	63
jfrea	32
jisbd	663
mso	61
computers	31
Ylonen94	1
leet	57
jim	1598
jphil	1151
acri	578
teco	64
creativity	590
ore	59
future	46
cg	3171
98	10999
rts	632
cade	1545
etra	402
ijhcr	103
cscesm	39
asiasim	343
icdsc	487
camad	351
142	9432
star	112
csreaPSC	54
tamoco	36
ijitn	131
ijrr	1745
medoc	20
quacon	17
coding	53
ie	150
shape	20
iwost	20
telecare	14
epk	43
suomi	1
sigops	1258
cooppn	25
dmccg	25
momm	600
ctrsa	408
cgiv	635
siamjo	1700
ichit	568
bxml	112
w4a	336
sapir	30
isbra	338
euroweb	21
avss	1081
wsscs	141
iet-net	118
aaecc	1219
cisim	482
Ghemawat95	1
dux	28
icra	17002
ifip10-3	246
lats	131
be	3
eef	29
wadgmm	12
ifip2-1	27
iswsa	49
ior	1687
Heuer2002	1
146	9422
imtci	26
ifip9-6	74
sj	669
tapp	87
IEEEares	1426
seco	57
dr	141
69	10978
iwac	17
withdrawn	1
knowledge	146
ijmhci	122
gsi	183
gvd	707
irep	13
vcip	1160
cso	835
itpro	817
aiml	234
ewdc	22
ieiceee	2509
dimacs	38
cvmp	72
concurrency	2583
ifip5-6	32
sci	4949
networds	43
aimsa	533
itse	234
sigcse	4635
jnca	1435
racs	424
csise	367
ijim	287
dai	45
cscwd	2251
48	11026
er	2309
async	480
cb	9
eals	19
arcs	947
bioms	21
ccece	2283
pics	540
foveoos	30
aw	134
icccn	2521
ifip2-7	29
www	4983
criwg	483
isbms	99
cassis	23
apccas	1883
codata	33
simbad	61
hsaft	26
icom	501
msm	69
edcc	293
icfca	300
dss	2764
adt	1417
itqm	465
kroml	16
dmdw	67
webist	1581
kelsi	21
ebernburg	33
audio	121
alp	147
wdfia	42
vissym	316
omer	16
marketing	24
k	787
jcam	3239
cvdb	25
dalt	176
snam	1326
ppam	959
taros	234
jvm	64
als	17
medivis	22
Hasse95	1
ori	130
jcal	842
its	1235
fit	369
ssme	130
berkeley	142
ijrat	19
clihc	131
ijmms	2667
nostradamus	29
os	26
alpit	208
jmis	1240
gamestudies	128
ifip3-6	36
sc	3540
hotdep	59
jidm	207
eig	41
sql	5
sscc	133
fgr	1117
imw	30
pdp	1709
finrec	8
jcsc	1668
jips	371
iadis	1192
ithet	249
cssw	20
sseke	34
cacie	522
intensive	13
ijsysc	2638
jche	377
artcom	234
netcoop	107
fodm	326
qsic	644
dawak	681
rp	124
ecs	276
icftcs	192
opt	711
wotug	177
acai	50
36	10998
psyco	110
jits	405
ficta	249
sigecom	1067
nlulp	56
ijflis	676
tamd	182
VanRoy84	1
cost	525
mima	851
cis	2562
amt	436
msv	401
icinco	2328
eda	167
robot	108
neuroimage	7466
scheduling	540
nl	9
mssp	10
ijlt	199
daglib	9849
scesm	13
podc	1693
amses	48
ijeoe	92
mike	124
ecc	48
bio	1226
ieeevast	559
wocci	41
vast	295
refsq	293
tapia	83
isas	83
dlib	969
ijwmc	388
cve	30
icisp	286
aois	94
drcn	140
sbbd	309
h	749
mkern	33
agiledc	502
spieSR	517
ase	409
rise	47
jsat	97
ewimt	60
kbse	1545
woss	46
talg	470
simpda	75
93	10967
fsen	131
mata	183
corr	97255
bda	595
imcs	641
fsttcs	1163
groupware	16
casdmkm	29
nets4cars	94
mcma	450
iciap	1663
wacg	24
it	2244
ijma	105
lambda	23
ijats	107
grammars	89
ifip9	128
ios	49
tafa	32
Reuther2007	1
sigir	4710
pomc	15
ijista	320
javacard	13
rocks	8
eisic	208
tplp	516
ismda	261
etelemed	78
sigbdp	62
icsh	42
cr	21
icteri	160
fiict	12
simulationstechnik	409
icon	398
liss	115
icdcsw	1420
coop	66
apbpm	36
mabs	218
jmm2	649
isads	793
Tresch96	1
ictai	2742
icsle	55
mlq	1497
siamcomp	3166
hikm	8
vdi	29
au	1
icalp	3266
ic3k	1450
ahs	562
tldi	72
ism	1864
hcied	16
izs	28
lics	1385
bmas	85
estimedia	241
uk	8
rnti	48
sigdoc	1183
jfp	654
iwsapf	28
awcc	63
post	74
ihis	111
vg	141
ijcse	356
pris	226
lisp	358
vsmm	233
lmcs	128
hpwd	58
wowmom	1382
icuc	38
slsfs	15
wmpi	20
jisa	126
mcmaster	18
sdt	20
ads	157
cores	194
graphite	279
tes	92
openidentity	39
isim	30
evolve	45
ijeis	209
ecp	65
jcb	1560
hvc	235
ic3	569
ijec	170
icas	305
mlsp	374
bmsd	34
iccc	353
cimcdm	156
patat	135
svr	165
parcella	117
ccnc	657
sensappeal	13
tridentcom	493
mcm2	95
isbi	4582
ijgt	752
classification	304
ddb	44
comsur	635
dsl	59
tec	894
coregrid	134
isr	1125
lpe	109
db	4187
wonto	16
fdse	48
ozchi	778
unendbib	10
Dobry87	1
ltc	15
fast	354
bigmm	83
tcgov	29
dceis	28
ehealth	163
130	9405
ijhci	970
150	9262
sosym	511
Sanders68	1
vvs	94
Codd72	1
netsoft	76
mservices	9
u	44
ode	34
ijcai	6961
ifipPACT	42
jal	1235
dsd	1503
apaqs	88
mtv	224
icoodb	39
hicons	53
jflp	72
nixdorf	61
153	9472
gefs	61
advcs	643
rtse	16
sigcpr	956
icapr	381
softarc	13
cpaior	379
ijsn	232
iccpol	98
safecomp	783
tapsoft	388
mcfns	89
conpar	376
paap	169
wd	429
tear	27
ecsqaru	767
lam	30
vecims	381
tpc	144
aipr	504
berlin	11
broadband	202
wacv	1148
msi	21
q	37
tat	150
hmi	17
tableaux	391
finr	86
ijait	981
rml	221
acc	276
tetc	125
kais	1037
nhm	390
ijmlo	186
rgu	52
biovis	57
um	878
eamt	17
iconference	333
ic2it	34
fireeuler	13
iet-ifs	263
dt	1924
jcamd	1601
cats	175
clima	227
iwbf	76
icmmi	255
sageo	26
Poosala97	1
jos	167
iciw	292
50	11011
tbcas	523
swarm	894
ciac	240
softent	21
ftopt	4
caap	232
paciia	410
65	10991
eminds	43
jct	6387
5gu	53
ldpm	18
cbsn	1989
sbbpm	3
bvai	113
asiajcis	92
ijebr	208
jfplc	547
mansci	2196
damas	12
jssc	1604
isgt	658
hotsos	65
ranlp	423
juspn	36
sensys	1170
iepol	437
ijisp	146
siamrev	1939
wafr	247
btlab	18
worm	46
eon	31
ew	431
bmcgenomics	61
intelligent	188
iasam	956
aquileia	12
pacs	55
oopsm	338
tmc	1640
swat4ls	191
summersim	73
plisp	21
sepln	61
hotp2p	30
feedback	24
ieaaie	2787
dars	128
seta	205
vdmb	17
sjis	108
iwrt	61
mmvr	348
isem	314
cds	111
gkr	22
Taylor91	1
fqas	416
conielecomp	633
libt	1056
wkdd	504
ijiit	185
emisaij	77
msps	12
ellipsis	1
isw	564
vip	101
ijprai	1869
cybersa	30
syde	24
ecctd	488
esocc	109
vluds	29
icpram	493
qi	128
mobilight	137
itw	665
isaac	1658
ndqa	48
quantumcomm	38
waa	210
chilechi	26
xpert	39
icsd	19
ssd	409
127	9417
CoddD74	1
iastedSE	270
i3	8
euromed	226
cisis-spain	188
Sudarshan92	1
bioadit	71
npsc	506
hsnmc	160
dser	10
csi	973
iccps	214
dir	31
ijsss	27
trust	181
asicon	245
tim	6058
csedu	1509
raeumlich	20
iwai	17
csec	1
f	468
biocomp	667
biosurveillance	45
lnbip	5
issa	392
smartnet	113
spire	612
cocoon	1248
adhoc-now	422
ijig	499
automotiveUI	316
tdsc	453
hij	313
ckec	19
iwaenc	155
computer	6349
eurongi	105
weworc	37
euroitv	175
ana	67
fhv	8
coea	10
iwaal	172
Waterfeld91	1
gbpm	10
oclc	457
idaacs	561
civts	50
annpr	130
geos	68
cejcs	102
f-egc	1314
case	1846
joi	587
memocode	362
cmig	725
ijsir	88
Specht92	1
Klink2006	1
teletraffic	391
mobis	96
sab	312
sigmod	5486
cm	1614
mvhi	208
ijismd	92
jmm	246
cihli	34
jfr	1525
scia	650
icdt	524
presence	947
lngc	60
accessnets	143
isdoc	61
eScience	931
dexa	2250
algol	20
wcet	156
jobim	14
axioms	101
csda	3621
mindtrek	322
scc	255
ifip8-2	488
psivt	452
iwlcs	67
uc	293
soict	239
eurocast	1184
imtic	49
exact	72
ifip8	533
biomedsem	260
ems	693
storytelling	113
epos	14
ffa	783
woman	60
ilp	524
tinytocs	92
amc	15562
puc	1202
visual	317
nolcos	114
information	194
jitech	340
faa	37
cbms	2235
wetice	1350
f-ic	105
Dijkstra59	1
dlt	787
mesas	19
memea	383
fnms	243
eis	239
isse	633
eiffel	10
ht	1164
ilc	11
iwdm	111
at	1109
ibpria	814
jbcb	757
taes	445
ccp	43
tepra	140
duplicate	1
jce	102
icwus	17
nossdav	448
fteda	29
iq	493
colognet	15
dke	1492
hotpar	48
wmp	48
iccais	136
globecom	14029
ijss	218
synthesis	574
csws	26
jdiq	88
cd	53
ifip6	107
pgas	42
todaes	806
ijcns	375
argcom	52
soft	16
169	9630
egov	886
mediaforensics	82
bapmam	31
sysose	704
aacc	43
ieeehpcs	595
networks	2014
fiwac	53
lamas	14
calisce	67
drr	427
ngmast	219
eurographics	753
middleware	1014
bdcloud	117
pe-wasun	265
spit	82
nbis	859
icw	75
mp	3523
csys	130
ispa	1311
fitramen	16
comad	304
128	9425
mtw	12
ijwoc	68
ijal	82
datenschutz	20
jaihc	292
dafx	45
ssbse	143
swm	20
mca	36
dac	6540
nordsec	117
lak	324
wsbi	38
xsede	198
uss	1061
eetcs	6
sdiev	60
gpc	582
isscc	1975
pahi	14
icfie	298
supercomputer	197
IEEEants	160
ijmheur	56
apl	548
mfdbs	73
eetcogcom	21
dimea	143
37	11039
dsai	103
mue	647
hcse	75
adcs	104
gait	12
cwit	48
isaim	274
sps	43
toms	1413
jam	3034
digcurv	29
ett	1860
bica	223
ijstm	478
84	11030
marc	47
pit	65
avr	79
sss	401
monami	156
asru	415
wcii	13
isica	311
hlk	11
verwaltung	139
hpcn	1094
jtaer	235
fiw	205
tqc	128
ijit	123
cae	173
ispdc	543
scholarpedia	952
haisa	106
bnt	37
ambisys	74
dcw	50
ewcbr	434
advis	195
rcs	325
emv	91
digra	338
cascon	960
iet-cdt	408
lai	16
tele	606
fave	16
isrr	233
idt	395
amcc	4142
coco	988
wn	2
Robinson82	1
spice	157
nla	1021
mmar	734
ic-nc	406
dcfs	324
IEEEcca	2216
hpagc	59
ciia	180
grpa	16
pts	465
i-semantics	304
ihm	481
ifip7	573
Dan90	1
sigmetrics	2540
ijtmcc	35
graphicsinterface	638
iccsama	32
aia	353
snds	99
ami	758
icids	336
spin	374
ijpcc	260
topnoc	120
tgis	722
ar	2001
icsibo	21
wsks	505
ijssmet	114
caia	114
mlc	298
maude	25
ccds	129
mum	427
ijmic	953
firai	28
icdma	592
ftnet	27
dcscw	118
swis	369
amast	477
ijcssport	295
ACMmsp	31
asst	128
ei	939
ap2ps	35
shapes	33
mk	219
qcqc	44
syben	64
ijuwbcs	52
usab	242
ijvr	90
scs	38
ciel	22
tbillc	102
ismir	1524
iscc	2931
42	10989
eccb	183
cmpb	2001
dfvlr	11
jors	1253
IEEEcgiv	534
diweb	30
greens	33
smbm	21
csocsci	1
ijics	129
ijdc	287
lbm	8
sttt	595
ppopp	790
jcs	488
acii	826
DieterHofbauer	1
cocoa	436
fsmnlp	138
cspf	28
seke	2462
ijwmip	654
ibmsj	1475
167	9737
emisa	399
c++	143
bcs	38
ijcee	50
infoscale	213
odr	20
IEEEcit	1992
wcnc	7945
annes	187
ieeesp	1455
kit	12
icmt	144
aiprf	139
ams	414
Ganguly92	1
trustcom	1214
148	9497
delfi	706
wocc	333
sipew	31
itre	160
amec	112
harwood	14
bambi	12
ccn	113
aegs	13
ares	35
tis	1070
formats	289
ulpaa	70
rtss	1187
fasec	19
dbsec	746
esernet	16
wpmc	565
White94	1
Seipel89	1
minenet	37
jmpt	71
euroisi	29
ijtem	53
cisse	607
inforsid	644
ijagr	127
cacsd	169
pcs	1185
esc	88
conext	533
sage	1
flops	222
oir	844
cogsys	14
robotics	56
sat	565
kic	19
flfp	11
osc	58
woot	84
soas	35
automatica	7550
emc	146
jsa	1796
sigal	49
software	3195
ijghpc	133
mm	5275
tap	435
edoc	1126
aaim	368
ox	20
Lsystems	26
tidse	80
iwls	73
dataware	325
insk	2076
delta	505
voss	14
tciaig	190
ogai	196
cla	233
hlppp	29
g	748
webi	1796
mktsci	549
bpmn	43
qest	438
wse	224
jc	1099
aaip	10
blackseecom	144
aaai	7594
eumas	186
wmash	62
ldav	122
artsit	96
icws	1637
snpd	1611
inex	357
compos	26
jasss	1015
grec	304
interworking	62
psb	805
ismis	1293
itcc	1035
ichi	253
ewdts	430
vriphys	152
dsde	60
pearl	392
synasc	749
hcat	8
csac	58
icn	943
dnis	225
ijhpsa	112
ecoopw	835
embsys	12
miproBIS	19
hcw	86
fps	100
msr	469
wacc	25
fomi	50
ajcm	23
eurossc	100
esop	684
types	264
cdc	8630
82	10960
ijrft	79
ao	138
dmold	7
jdwm	181
mseem	57
brain	558
ijmdem	88
nagoya	28
itee	245
fopara	30
tog	2587
futsec	81
alenex	305
bwcca	558
bdva	24
dyspan	140
jodi	278
citisens	18
socnet	587
isss	286
wow	11
rtcsa	1000
tainn	27
esm	413
wcnis	290
stringology	282
csclp	87
icsi	193
ecal	1015
nocs	304
cartographica	378
enase	357
ijon	8310
antsw	263
icpads	2314
daisd	74
wifs	247
robotica	2870
step	70
asiacrypt	950
qosa	176
nn	3462
edo	67
vldb	3376
siamis	497
swb	67
esscirc	469
tc	7005
ws	644
misq	1124
ijseke	1030
pcl	10
jb	1
ni	1087
wadt	203
doa	117
iucs	230
pos	305
kdid	66
masa	354
ijhisi	182
control	14
gmmemv	48
jql	419
sinobiometrics	80
vts	1644
semcco	511
eelc	18
Lions1996	1
saga	107
e4mas	63
sgda	108
temu	91
paams	709
jcst	1969
harper	2
isrob	179
ijeh	172
aspdac	2906
mm4ch	19
mobility	287
jtres	165
eckm	83
icgse	437
cube	149
jcdcg	181
js	478
neco	2516
iral	61
134	9367
boemie	9
cadgraphics	504
flairs	2188
lm	235
pppj	313
bmfa	43
rose	291
sam	126
jmlc	110
dlog	980
149	9624
Sikeler89	1
loft	11
ijhcitp	121
cncl	96
smalltalk	20
ebusiness	147
hisb	119
ijuc	274
aaa-idea	20
questa	1473
ewrl	69
cia	288
ijide	105
micromachines	329
waoa	281
kybernetika	2519
tacl	184
bd	19
tjjccgg	16
ucs	88
jet	1778
smpai	109
ieeesam	270
acta	1424
ficn	664
interfaces	739
icmai	19
129	9401
sagamore	36
wfe	17
iscslp	532
iet-com	2258
ecweb	446
alpuk	45
mesoca	53
aeog	1008
iccal	135
tifs	1210
nik	19
tecs	794
Bohlen94	1
etvc	17
wiamis	367
ddr	45
rocai	12
wimob	1179
sma	951
aPcsac	334
hpts	99
agentCL	46
vamos	203
sbcysec	4
cee	1459
icae	490
fple	18
zeus	107
eait	633
ijaip	139
tip	5375
appml	4028
118	9336
websci	207
ldta	39
sbsc	54
icitst	702
hac	278
ukci	127
integration	1028
eaia	11
jeco	242
ijsds	117
lites	10
sns	51
jecr	69
phycomm	282
broadcom	80
lulu	1
jcisd	6279
ijaec	112
fmcad	471
snapl	25
cscl	1078
sigrad	71
soco	2232
ijipm	33
lncse	109
mmsys	238
qic	842
tapos	97
deis	65
dmcs	16
mhvr	31
slp	598
siamfm	190
aciids	856
jcd	77
medes	311
ijgcms	133
cescit	57
dateso	178
mtpp	34
adis	13
ifip5-8	99
icce	881
wopplot	47
aaaifs	707
cies	59
captech	22
cac	30
dmrs	25
ijeei	74
mbees	148
easc	12
bmcmi	306
fcsc	540
iwar	33
egh	455
asm	289
hipc	1063
ifsa	524
icscCd	130
infoseccd	59
eh	326
iisa	185
12	11021
esi	224
aicom	638
aist	99
wa	1
mobilecloud	74
iccnmc	136
itiis	1152
nle	505
nlg	21
gamenets	157
miccai	5067
tmi	3332
infsof	2288
bigdata	316
iuk	47
vstte	158
msa	24
bueroautomation	18
afp	297
teaa	38
ijsda	83
41	10970
cmg	3673
echt	138
arscom	2838
ijns	1083
kont	22
gridnets	74
woc	98
76	10994
aina	4278
iwde	10
norchip	210
rt	430
ijcia	368
ijitsa	82
hoa	32
icstm	106
oopsla	2798
lansec	13
esslli	102
icsm	1662
e2dc	34
opnetec	79
josis	60
civr	610
globe	79
ftscs	19
jgis	78
inis	27
msiw	20
amia	5621
tse	3345
kesamsta	566
ppsc	1104
seal	474
emtc	43
ifip1-7	160
wollic	216
siu	1618
stvr	531
lsgrid	16
ibis	61
primelife	116
lfmtp	29
egItaly	163
podp	14
programmier	124
riga	131
fmsd	541
idms	221
crw	14
casa	34
epia	662
ijitcc	57
mfps	136
Ordille93	1
mochart	33
ddep	18
bi	115
scai	405
ncs	97
puk	98
sigdial	209
itc	4487
jcn	943
bjet	2334
esl	154
gcse	48
asiams	533
ciip	20
cide	17
admi	95
krmed	48
osdi	433
ijdls	58
eurasiaict	117
imdm	12
elearn	665
acssc	1722
mates	292
imcsit	372
usenix	1236
pdcs	268
rule	10
sece	7
acpc	151
dcoss	524
ifip2	103
smps	162
mbui	13
ijpp	1059
bcb	783
mdi	10
cdma	53
ijiip	16
candie	2458
pgldb	13
ices	373
3dic	476
enc	333
pvldb	1658
sbece	107
jilt	802
iccci	750
fsfma	14
IEEEisic	384
abi	134
acsw	134
jitt	277
123	9357
jss	3837
spieVIP	86
ogrs	16
dsdm	29
iccp	94
cal	288
wwic	346
iwpt	107
him	124
cser	105
eee	227
isb	460
iwfm	69
dance	38
jvis	778
jsea	270
datamine	559
tark	355
ns	336
ijitm	309
aiworc	55
electronicmarkets	788
ijitwe	169
ijpop	21
164	9622
icfem	591
rfidsec	101
icvs	375
annals	946
cdm	147
aose	205
ersa	391
slip	242
medinfo	1291
icnp	882
ivc	2605
sui	102
elpub	512
coots	110
siamads	631
eurosys	314
31	10967
igtr	555
ladc	136
csl	1819
cip	11
laseres	5
mobiquitous	627
rissef	25
closer	471
anns	67
ijngc	94
32	10994
tal	399
ijaisc	99
esann	1739
iseud	139
jsi	168
sidar	12
jgaa	378
kolicalling	192
cicsyn	468
mmdb	28
scube	85
ftp	20
music	155
cartocon	40
swste	98
ijitbag	54
jcnc	213
51	11024
bcec	27
sigmobile	663
ftsys	5
algorithmica	2233
l	962
bics	93
hf	1392
ijaras	95
apccm	132
cinq	36
Arge96	1
w	684
dna	370
lnsn	74
gsw	64
ijkwi	80
ccr	1086
uidis	31
wcae	22
aicv	27
iwic	30
67	11014
sas	713
linguamatica	96
idman	37
permin	82
3dph	20
tpcd	37
sirs	53
clsw	203
fthci	28
advai	84
mscs	822
cosn	77
arcsf	36
lcpc	718
icqnm	34
swap	134
gbrpr	236
metrics	322
darpa	15
gta	19
madnes	19
ieeemm	1133
acmmpc	10
promisews	25
issac	1614
vrst	761
bioid	55
dphoto	223
foga	245
dem	16
o	198
teem	211
impact	71
hotstorage	88
cor	4762
realwsn	27
fdm	49
pieee	1138
eapcogsci	129
latice	145
det	135
IEEEscc	1367
ploscb	4232
kse	208
weit	56
wiiw	27
gol	32
rsfdgrc	630
iwdc	259
nlmua	86
reconfig	628
igpl	928
searis	30
icqt	29
Montanari96	1
iota	14
miar	256
iwhd	27
xpu	752
ecscw	303
almodep	7
30	11016
cslp	24
pkdd	1922
crc	1671
ics	1430
147	9300
wrac	77
laptec	55
aai	1026
pakm	211
ectel	933
cagd	1465
eoolt	89
acpr	341
ifip6-2	163
eci	79
lnee	57
aihc	18
oreilly	18
splc	964
uic	819
idtrust	35
jalc	410
nfd	187
isvlsi	1104
peccs	296
acity	246
cisc	310
kivs	872
isa	67
lpkr	10
event	12
gfheu	45
pdo	18
sqamia	40
cidm	332
korso	46
indiaSE	213
fttiom	22
wpes	258
adb	579
sace	150
bise	335
ohs	54
evi	131
joeuc	250
mss	1550
isj	552
energyware	25
ijwltt	173
eurocon	742
cipls	52
fcs	235
isic	22
socrob	303
jcse	195
fmn	46
Codd74	1
lap	1
iptc	65
25	10990
iet-wss	159
jdfsl	203
lcc	26
simpra	1532
cgo	405
mci	10
plc	36
fedcsis	1122
acg	97
73	11034
vrml	475
s-egc	27
sigkdd	473
Ackermann2009	1
iastedWTAS	37
ejwcn	2394
ict4ageingwell	43
cpe	164
biaa	399
atlantissc	3
haptics	1827
mmsec	243
phsn	90
ki	3240
db-workshops	209
la-web	254
ieeeams	50
dialm	158
iastedCCS	148
cibd	19
cce	2862
icpp	3571
icara	334
skg	849
i-jep	208
Brown92	1
mmi	84
gsta	152
Breuer2000	1
165	9697
ausgrid	21
jit	178
iitsi	226
icgec	423
jicce	913
biow	21
webapps	39
aluacs	17
i-jac	219
nma	249
bams	550
raad	107
wompat	50
intrust	74
smr	712
ivic	281
ijwa	117
icmlc	2063
springer	203
iccsce	362
mobserv	107
icimcs	465
ijcbdd	192
eucnc	188
auto	95
dmtcs	562
ijbi	392
iscide	446
eclap	25
ccpr	196
agents	564
entcom	148
se	1416
ewsp	11
ndss	560
ewsa	64
91	10949
icla	78
tamc	502
glvlsi	1768
syrcodis	57
139	9251
centeris	95
sspr	880
ifip11-4	44
semco	672
jkm	981
soda	3076
iccvw	329
eewc	52
setp	62
wlp	240
lion	295
ijidss	84
iih-msp	1716
ijcaet	220
siammax	1286
bpsc	71
cilc	146
bird	87
softeks	18
icsc	140
canpc	68
dare	30
ijaose	71
ifip5-5	1516
rairo	429
ialp	403
paa	659
swws	187
ictglow	27
dagstuhl	4415
tfm	29
fg	110
cyberc	457
jst	12
lcr	56
afips	2582
Morris91	1
toplas	1002
osid	432
nf2	18
mkm	351
crl	427
Friedman92	1
av	1
ijdmbc	175
discipl	15
ecbs	889
icaisc	1222
aims	217
Codd71a	1
14	10964
gem	162
ecis	4128
icwsm	806
procedia	2013
jamds	355
interactions	2173
ausai	1482
speech	2176
i	98
cogsr	414
adbis	1169
ahci	137
ecce	417
wiley	329
ijcistudies	67
mdm	1056
jsw	2092
dbcrowd	11
webeng	34
holomas	204
wssris	17
sigada	598
stids	99
his2	106
lll	19
iotj	115
tdb	38
icsym	62
laser	20
amcis	6772
t2fuzz	28
csp	173
di	426
dcv	27
simultech	483
ap2pc	105
iccd	2334
cns	293
dpc	11
gg	449
napaw	15
ijris	157
uml	445
cefp	57
tcci	205
dtj	256
qshine	572
mlearn	130
sbrc	87
ijapuc	143
hais	747
icpr	9018
iwnas	101
imis	618
ucc	359
transci	743
stairs	149
taco	413
tamodia	164
cbmi	422
icl	5834
lsms	346
ifip8-6	307
isecs	222
pdd	65
01	10994
latin	607
ftpl	4
ifgis	99
sdmw	143
tnn	4032
collins	1
sattose	13
stast	42
apin	1158
wman	12
lanoms	192
ddss	41
models	1369
icbo	287
artqos	23
15	10943
43	11015
20	10993
tcsb	135
scvma	12
iconip	3377
160	9617
mikro	25
didactica	23
ispass	448
cimsivp	81
epodd	144
interval	54
eca	41
socrates	36
ijdsst	114
aada	145
wapa	2
icca	1218
ewili	27
segah	103
Olken93	1
ijwet	186
duv	2
adg	137
ecmast	129
wbl	19
nldb	656
cmmr	267
amr	136
mcetech	66
ijlit	253
icat	408
apnoms	761
ncma	110
eaai	1627
tvlsi	3213
ijbic	229
scor	24
fse	585
dpd	405
dsvis	306
blogtalk	19
apsitt	54
168	9608
fccm	1066
exling	210
ait	7
iwcmc	2293
netys	62
ccs	2587
russir	15
dexaw	2405
em	869
pvm	1072
swqd	57
delos	119
dagstuhl-manifestos	11
jsce	322
ijra	436
wecwis	977
isdevel	485
cicac	26
96	11007
peerj-cs	28
bu	2
tcas	5794
ijcc	72
jnma	237
bir	183
vsgames	201
kr	936
sbmf	103
iwwert	27
157	9545
inlg	201
ijesjp	27
istar	157
csee	976
vorgehensmodelle	45
jdmdh	6
fbit	157
uxtv	32
ecoopwException	35
mmmacns	176
ejc	3131
forensics	23
opodis	499
itib	61
iir	129
ijids	139
romoco	217
Ley93	1
10	10996
lgrs	1698
plilp	340
maics	176
patmos	760
tphol	551
ctic	17
mmns	279
icms	212
dis	735
Mark85	1
nspw	333
bibe	1378
ejes	248
iswc	706
oss	391
firstmonday	1706
ispan	713
ecaiw	64
ijrsda	23
r	662
aans	83
Steenhagen95	1
latincom	101
gandc	2328
m-dbis	39
qomex	286
abp	20
cad	2994
waw	153
vi	10
jsai	437
ifip5-4	93
southchi	105
c5	224
bhi	449
jscic	1314
09	10972
mediaeval	373
ijmno	115
fi	217
com	13
profes	579
ibm	460
ijoe	640
ijep	109
icsea	410
forte	860
ismvl	1352
icgi	286
clef	3003
IEEEias	662
cloudnet	226
ais	1419
mrc	32
fmmb	15
icsoft	1253
synthese	2348
icons	115
isko	27
iwia	54
acvpr	126
npl	875
vecpar	450
pads	573
isia	111
vsl	13
diau	12
etrics	37
microcomputing	43
ewhci	70
tjs	2032
irma	412
ijskd	108
ft	1
stm	110
ntcir	996
ijdats	147
eetws	24
giscience	198
wci	121
fcv	59
onlinegreencomm	111
worldcist	216
158	9489
ieeecmc	126
154	9597
saso	634
wae	84
mobimedia	318
sebd	796
login	774
iptps	212
wwnorton	1
cap	76
ras	2494
al	4
lp	999
simulation	1406
wicon	341
atlantis	4
web	90
robvis	71
bliss	87
spl	2921
slate	71
dsml	7
sgai	259
mobiwac	261
cp	1943
safeconfig	77
mkwi	474
aism	39
see	652
tase	1278
wflp	74
icfpc	31
vlbv	73
anss	704
ipaw	172
tfcv	131
psls	22
odp	69
cogcom	343
comma	233
fjcc	156
jossr	51
85	10935
nph	37
fpca	206
hpcncs	81
jvca	925
unicamp	1
siamma	1734
siglex	23
biotec	1
eacl	1033
amining	20
asunam	1146
crypto	1468
ij3dim	61
icaa	25
calco	180
kdxd	13
less	47
amlta	110
frocos	188
fates	67
ifip11-10	171
dfma	49
iwbrs	32
eds	104
icsipa	196
ijcnds	195
sfsc	568
bmcsb	1548
eurocolt	83
symbiotic	34
avsp	501
icores	248
nct	29
apsec	1531
iwcm	18
mcta	12
adc	473
ichl	304
sigsoft	3493
mrco	10
icch	34
66	10942
mirage	140
valuetools	519
neuroscience	41
softcom	343
rules	63
fecs	377
ifip7-5	33
icess	419
ch	200
objekt	12
elp	92
iticse	2134
rr	229
rseisp	128
isda	2122
wistp	169
naacl	1772
mspn	15
jfim	20
wscg	684
ithings	226
uiall	84
axmedis	50
ssv	19
emnets	19
06	10998
aiia	803
ict	682
udmv	34
icacni	136
csie	1069
Hellerstein95	1
ijnm	807
cicling	1095
mmor	1903
ijeb	337
adaptive	25
152	9536
icm	19
odbis	30
deec	55
ewspt	239
mobileresponse	34
jat	1490
faia	197
dls	110
jamia	2088
procomet	59
mj	2715
foal	54
gamedays	22
biodatamining	178
ifip2-4	26
odrl	13
wirtschaftsinformatik	954
cacm	10958
weis	213
cyphy	26
cma	4775
scl	1811
ipsn	844
ecrime	23
fdbs	29
fintal	76
ine	5
crossroads	635
wwv	30
nis	48
ipol	83
nc	792
wuauc	26
mie	1284
noms	1489
ijspm	249
greenets	29
iwocl	10
ijact-aicit	79
wise	1424
seaai	43
Weikum86	1
hcomp	193
essir	13
sbis	2
comvis	125
artmed	1264
memics	89
acal	98
sp	4122
mhci	1388
netsec	15
edcis	45
mco	153
icecsys	3238
tacs	139
ijiq	65
ai	3698
ijertcs	76
pepc	18
iwsos	134
jnit	32
wwca	68
pdc	328
Klaas2007	1
fgit	1365
Chervenak94	1
a2cwic	70
cviu	1977
anis	217
sisy	300
socialcom	747
119	9469
erlang	153
icde	4431
mcss	450
cibim	69
eurogp	534
bci	247
Schulte92	1
jclinbioinf	126
fws	19
taicpart	59
mics	315
bpm	1190
ph	809
icls	623
isd	19
ejivp	405
algo	729
emcr	47
Guttman84	1
performance	250
ijipt	187
urbiot	24
ieee-rita	307
pacbb	156
peerjpre	90
icsdm	166
aied	1137
sefm	524
schule	648
infosechicomnet	17
hpsc	138
sLogica	1253
arc	789
tsdm	13
stdbm	35
iopads	30
gacm	141
ijatem	9
ants	383
cii	1170
vlds	25
ifip10-2	69
trob	3057
icsr	318
utcs	46
psl	29
tpnc	76
hip	10
oois	382
vizsec	178
ichim	316
alart	17
jac	49
kicss	61
apgv	454
mixer	12
fira	157
wisec	211
bit	320
sips	633
cidu	71
spdece	36
cococ	34
scm	237
urai	593
room	10
spw	661
africacrypt	190
ACMpolicy	20
cw	834
lanc	91
cfi	100
haskell	189
eccsp	17
Wong94	1
hhci	415
ecms	713
kninvi	21
plsa	21
mdai	374
44	11001
birte	82
mbmv	458
eit	575
usm	32
mda	64
isf	773
fimi	30
iccl2	126
spatial	16
edmcc	50
dgci	529
lwa	603
apsys	94
xml	20
popets	29
mlcw	26
natosec	276
mitjsme	30
datech	32
dbpl	279
ajict	62
ijguc	166
unix	7
micro	3390
nas	418
ftdcs	302
adcog	23
tbc	1042
entcs	5500
icsec	39
mcs	2662
wisi	34
sigopsE	462
pik	1396
cason	339
wg	961
woa	305
125	9247
human	168
cgga	23
ifip8-5	11
acmidc	790
ijces	263
ijads	165
icail	591
toh	282
iis	387
xps	85
iceisSAM	12
ica	595
imbsa	16
witasi	24
ais2	113
icfp	802
ewnlg	21
hotcloud	164
ngits	187
39	11020
ile	495
indocrypt	474
46	10978
cita	164
cgc	218
ifip3-7	168
cms	341
apf	27
ismar	1107
fcst	180
waim	1267
hips	64
rss	575
wea	465
eciw	45
cmam	200
imacs	73
wan	23
mlics	26
icer	266
tosca	13
tasm	580
pret	35
rapido	19
coordination	377
nmelp	22
ejcon	656
posta	53
icic	3128
iot	119
combinatorica	1341
ijiei	56
mcps	17
revolutions	46
icsnw	26
wcci	34
icwl	738
hotswup	37
ires	1574
icdar	3034
cvrmed	166
iee	911
scis	70
gistam	32
pmh	545
asmta	194
jzusc	587
Lobjet	223
socpar	481
sbgames	113
mobisec	70
hcce	89
uads	14
cive	11
cbse	272
tg	1
sfp	194
lfp	307
selfman	17
jwsr	214
planX	44
compsens	11
ijacdt	35
informs	1142
ijcvr	120
iwslt	312
pdsicn	25
nanonet	114
eai	26
category	54
cin	378
dbtel	15
ijscn	565
rc	625
pnpm	117
taslp	2774
camsap	231
icssi	49
ITGspeech	121
sumo	13
tds	86
focm	354
aughuman	270
zum	314
hbu	77
ecows	227
ml	2283
parma	11
wias	291
imvip	60
tgc	167
atlantisapi	5
y	161
ic3d	97
clade	71
pnas	1
isjgp	837
ict4s	62
isotas	52
58	11045
bigdataconf	548
ifip3-5	46
wimpel	33
sigsand	54
wet	48
88	10927
waf	22
ijmor	247
wce	349
biosystems	1004
sccg	387
gecco	6168
isi	1545
europlop	531
rfid	49
siacg	24
faabs	94
random	166
msp	13
aimdm	51
tib	368
t4e	308
iwssd	47
isdb	49
